# foursquare

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foursquare/: FoursquareApplication.kt
app/src/main/java/com/foursquare/detail/: VenueDetailDialogFragment.kt  VenueDetailViewModel.kt
app/src/main/java/com/foursquare/hilt/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/foursquare/lifecycle/: Event.kt  LiveData.kt
app/src/main/java/com/foursquare/search/: VenueSearchActivity.kt  VenueSearchViewModel.kt
app/src/main/java/com/foursquare/search/ui/: VenueAdapter.kt  VenueHolder.kt
app/src/main/java/com/foursquare/venue/api/: FoursquareInterceptor.kt  FoursquareUserlessInterceptor.kt  VenueApi.kt
app/src/main/java/com/foursquare/venue/dao/: CacheDatabase.kt  VenueDao.kt  VenueDetailEntity.kt  VenueEntity.kt  VenuesDao.kt
app/src/main/java/com/foursquare/venue/data/: Category.kt  Location.kt  Photo.kt  Venue.kt  VenueDetail.kt  VenueRepository.kt  VenueResponse.kt
app/src/main/res/layout/: activity_venue_search.xml  fragment_venue_detail.xml  row_venue.xml
app/src/main/res/layout-land/: fragment_venue_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/foursquare/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/foursquare/detail/: VenueDetailViewModelTest.kt
app/src/test/java/com/foursquare/search/: VenueSearchViewModelTest.kt
app/src/test/java/com/foursquare/venue/data/: VenueRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
